<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>果汁四溅2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    
    <style>
        html, body {
            -ms-touch-action: none;
            background: #292929;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        canvas{
            background:url(resource/assets/wellcom.jpg) no-repeat;
            background-size:100% 100%;
            border:0;
        }
    </style>

    <script>
        var _dir=[],_dir_st=Date.now(),step=1;
        console.log("setp"+step) ;
        alert("setp"+step++)
    </script>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="showAll"
         data-frame-rate="40"
         data-content-width="720"
         data-content-height="1280"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    console.log("setp"+step) ;
    alert("setp"+step++)
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        console.log("setp  manifest  loaded"+step) ;
        alert("setp  manifest  loaded"+step++);
                         
        var manifest = JSON.parse(xhr.response);
                     alert("5555");
        var list = manifest.initial.concat(manifest.game);
                  alert("6666");
        loadScript(list, function () {
                   alert("111111");
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
                           
            }});
                   alert("22222");
        });
    });
    xhr.send(null);
</script>

<div id="loaderLayer" style="display:none">
        <style>
            .loader{position:relative;width:5em;height:5em;transform:rotate(165deg)}
            .loader:after,.loader:before{content:'';position:absolute;top:50%;left:50%;display:block;width:1em;height:1em;border-radius:.5em;transform:translate(-50%,-50%)}
            .loader:before{animation:before 2s infinite}
            .loader:after{animation:after 2s infinite}
            @keyframes before{0%{width:1em;box-shadow:2em -1em rgba(225,20,98,.75),-2em 1em rgba(111,202,220,.75)}
                35%{width:5em;box-shadow:0 -1em rgba(225,20,98,.75),0 1em rgba(111,202,220,.75)}
                70%{width:1em;box-shadow:-2em -1em rgba(225,20,98,.75),2em 1em rgba(111,202,220,.75)}
                100%{box-shadow:2em -1em rgba(225,20,98,.75),-2em 1em rgba(111,202,220,.75)}
            }
            @keyframes after{0%{height:1em;box-shadow:1em 2em rgba(61,184,143,.75),-1em -2em rgba(233,169,32,.75)}
                35%{height:5em;box-shadow:1em 0 rgba(61,184,143,.75),-1em 0 rgba(233,169,32,.75)}
                70%{height:1em;box-shadow:1em -2em rgba(61,184,143,.75),-1em 2em rgba(233,169,32,.75)}
                100%{box-shadow:1em 2em rgba(61,184,143,.75),-1em -2em rgba(233,169,32,.75)}
            }
            .loader{position:absolute;top:calc(50% - 2.5em);left:calc(50% - 2.5em)}
            #txt{position:absolute;top:calc(50% + 5em);left:calc(50% - 2.5em);color:#6ca3bf}
            #loaderLayer{top:0;left:0;z-index:10;position:absolute;width:100%;height:100%;background:#292929}
        </style>
        <div class="loader"></div>
        <div id="txt"> 初始化引擎... </div>
        <script>
            _dir.push(["preload_page_show",1]);
            var _dir_pret;
            if (window.performance)_dir_pret =performance.now(); else  _dir_pret= (Date.now() - _dir_st);
            _dir.push(["preload_page_showTime",Math.ceil(_dir_pret/1000)]);

            console.log("setp  preload_page_show"+step) ;
            alert("setp  preload_page_show"+step++);
        </script>
    </div>

</body>

</html>
