{"file":"font.png","frames":{
"0":{"x":40,"y":0,"w":38,"h":50,"offX":0,"offY":2,"sourceW":38,"sourceH":54},
"1":{"x":78,"y":153,"w":34,"h":48,"offX":3,"offY":2,"sourceW":38,"sourceH":54},
"2":{"x":0,"y":104,"w":37,"h":49,"offX":0,"offY":1,"sourceW":38,"sourceH":54},
"3":{"x":39,"y":52,"w":37,"h":50,"offX":1,"offY":1,"sourceW":38,"sourceH":54},
"4":{"x":78,"y":52,"w":38,"h":48,"offX":0,"offY":2,"sourceW":38,"sourceH":54},
"5":{"x":78,"y":102,"w":37,"h":49,"offX":0,"offY":2,"sourceW":38,"sourceH":54},
"6":{"x":80,"y":0,"w":38,"h":50,"offX":0,"offY":1,"sourceW":38,"sourceH":54},
"7":{"x":39,"y":104,"w":37,"h":48,"offX":0,"offY":2,"sourceW":38,"sourceH":54},
"8":{"x":0,"y":0,"w":38,"h":50,"offX":0,"offY":1,"sourceW":38,"sourceH":54},
"9":{"x":0,"y":52,"w":37,"h":50,"offX":1,"offY":1,"sourceW":38,"sourceH":54},
":":{"x":39,"y":154,"w":14,"h":43,"offX":12,"offY":6,"sourceW":38,"sourceH":54}}}